PORT = 4000
MONGOURL = mongodb+srv://kalsariyabhargav187:WT88HQS0y4KHNQgh@cluster0.yo0zdu8.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_PRIVATE_KEY = 3489ytg9hgv93ujnviun3iuerfhbvhkjlskd3iurjfvne80489384uhe
REFRESH_TOKEN_PRIVATE_KEY = 248738yh94hfjn934h7945738cny938475023479cn9427348878vnj
CLOUD_NAME = djqcomqez
CLOUD_API_KEY =758632557625896
CLOUD_API_SECRET =MGjCz3LiQxyGU3yEdKL_YG761dA